%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plasmati Graduate CV
% LaTeX Template
% Version 1.0 (24/3/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Alessandro Plasmati (alessandro.plasmati@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template needs to be compiled with XeLaTeX.
% The main document font is called Fontin and can be downloaded for free
% from here: http://www.exljbris.com/fontin.html
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a4paper,10pt]{article} % Default font size and paper size

\usepackage{enumitem}
\usepackage[bottom=0.5in]{geometry}

\usepackage{fontspec} % For loading fonts
\defaultfontfeatures{Mapping=tex-text}
\setmainfont[SmallCapsFont = Fontin SmallCaps]{Fontin-Regular} % Main document font

\usepackage{xunicode,xltxtra,url,parskip} % Formatting packages

\usepackage[usenames,dvipsnames]{xcolor} % Required for specifying custom colors

\usepackage[big]{layaureo} % Margin formatting of the A4 page, an alternative to layaureo can be \usepackage{fullpage}

% To reduce the height of the top margin uncomment:
\addtolength{\voffset}{-1.3cm}

\usepackage{hyperref} % Required for adding links	and customizing them
\definecolor{linkcolour}{rgb}{0,0.2,0.6} % Link color
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour,linkcolor=linkcolour} % Set link colors throughout the document

\usepackage{titlesec} % Used to customize the \section command
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule] % Text formatting of sections
\titlespacing{\section}{0pt}{3pt}{3pt} % Spacing around sections

\begin{document}

\pagestyle{empty} % Removes page numbering

\font\fb=''[cmr10]'' % Change the font of the \LaTeX command under the skills section

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\par{\centering{\Huge Chris \textsc{Laverdiere}}\bigskip\par} % Your name

\section{Personal Info}

\begin{tabular}{rlrl}
    \textsc{Email Address:}  & \href{mailto:CMLaverdiere@gmail.com}{CMLaverdiere@gmail.com}
  & \textsc{Personal Site:}  & \href{http://www.cmlaverdiere.net}{cmlaverdiere.net} \\
    \textsc{Phone:}          & 443-519-7211
  & \textsc{Github:}         & \href{https://github.com/cmlaverdiere}{cmlaverdiere} \\
  & \\
\end{tabular}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Work Experience}

\begin{tabular}{r|p{11cm}}

\emph{Current} & \textsc{Intern at the Johns Hopkins University Applied Physics Laboratory} \\

\multicolumn{2}{c}{} \\

\textsc{Summer 2015} & \emph{APL Asymmetric Operations Sector}\\
& \footnotesize
  {
    \vspace{-2mm}
    \begin{itemize}[leftmargin=*]

    \item Lead performance analysis of large, multithreaded c++ codebase, and
      directed refactoring efforts based on profiling results.

    \item Integrated graph visualization tools to support satellite-based
      network topologies.

    \end{itemize}
    \vspace{-4mm}
  }\\

\multicolumn{2}{c}{} \\

\textsc{Summer 2014} & \emph{APL Asymmetric Operations Sector}\\
& \footnotesize
  {
    \vspace{-2mm}
    \begin{itemize}[leftmargin=*]

    \item Worked on a network / packet capture analysis tool written in C++ and
      Perl, where I oversaw RTP and IGMP protocol implementations, and UDP flow
      analysis.

    \item Created computer vision software for Microsoft Kinect intrusion detection system.

    \end{itemize}
    \vspace{-4mm}
  }\\

\multicolumn{2}{c}{} \\

\textsc{Summer 2013} & \emph{APL Technical Services Department}\\
& \footnotesize
  {
    \vspace{-2mm}
    \begin{itemize}[leftmargin=*]

    \item Developed an application for generating dynamic technical reports using
      .NET based reporting tools.

    \item Created several Oracle SQL database views and tables for internal use.

    \end{itemize}
    \vspace{-4mm}
  }\\

\multicolumn{2}{c}{} \\

\end{tabular}

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\section{Education}

\begin{tabular}{rl}
  \textsc{May} 2016 & \textbf{University of Maryland}, Baltimore County (UMBC)\\
                    & Bachelors of Science in \textsc{Computer Science} and \textsc{Mathematics}\\
                    & \textsc{Cumulative GPA}: 3.95 / 4.0\\
                    &\\
\end{tabular}

%----------------------------------------------------------------------------------------
%	Skills and Knowledge
%----------------------------------------------------------------------------------------

\section{Programming Skills}

\begin{tabular}{rl}
  Comfortable with: & Python, C, C++, Haskell, Java, Ruby, Shell, JS \\
  Adequate in: & Lisp, R, PHP, x86 Assembly, Perl, SQL \\
  Frameworks / Software: & Git, OpenGL, Rails, Flask, MATLAB, LAMP, Android \\
  Hardware: & Raspberry Pi and Arduino board experience \\
  Other: & Linux enthusiast with 5+ years experience (Debian, Arch, Fedora) \\
                         & \\
\end{tabular}

%----------------------------------------------------------------------------------------
%	Personal Projects
%----------------------------------------------------------------------------------------

\section{Personal Projects}

\begin{tabular}{rl}
  \href{http://cmlaverdiere.net/2015/06/24/cscribe-intro.html}{CScribe} & Linux tool to assist in music transcription, written in C. \\
  \href{http://slmm.herokuapp.com/}{SLMobileMech}: & Ruby on Rails application for a small car mechanic business. \\
  \href{http://gfxhub.herokuapp.com/}{Gfxhub}: & Flask (Python) application to host my rendered computer graphics images. \\
  \href{http://userpages.umbc.edu/~chlaver1/Four-to-the-Fifth/about.html}{Four-to-the-Fifth}: & Multi-platform web game using the Quintus HTML5 engine. \\
  & \\
\end{tabular}

%----------------------------------------------------------------------------------------
%	Extracurricular Activities
%----------------------------------------------------------------------------------------

\section{Extracurricular Activities}

  \begin{tabular}{rl}
    UMBC Cyber Defense Club: & - Analysed server exploits using nmap, netcat, Metasploit software. \\
                             & - Matasano Crypto Challenges, TinyCTF, SmashTheStack, etc. \\
                             & \\

    Linux Users Group: & - Planned setting up various campus events, install-fests. \\

  \end{tabular}

\end{document}
