% LaTeX resume using res.cls

\documentclass[margin]{res}
\setlength{\textwidth}{5.1in} % set width of text portion

\begin{document}

 \moveleft.5\hoffset\centerline{\Large\bf Chris M. Laverdiere}
 
 \moveleft\hoffset\vbox{\hrule width\resumewidth height 1pt}\smallskip
 
 \moveleft.5\hoffset\centerline{CMLaverdiere@gmail.com}
%\moveleft.5\hoffset\centerline{5 Shamrock Circle}
%\moveleft.5\hoffset\centerline{Westminster, MD 21157}
 \moveleft.5\hoffset\centerline{Phone: 443-519-7211}
 \moveleft.5\hoffset\centerline{Github: \emph{CLaverdiere}}

\begin{resume}
 
%\section{OBJECTIVE}  A position that requires applying computer science and programming concepts to solve difficult problems.

\section{CAREER \\ INTERESTS} Artificial Intelligence, Machine Learning, Robotics, Computer Graphics,\\ 
                              Web Development, Cryptography, Functional Programming.  

\section{EDUCATION}     \textbf{University of Maryland Baltimore County (UMBC), Baltimore, MD.} \\
                         Pursuing \emph{Bachelor of Science in Computer Science}, with \emph{Minor in Mathematics}.\\
                         Expected graduation date: May 2016. \\ 
                         Cumulative GPA: 3.9.
 
\section{EXPERIENCE} {\sl \large{Johns Hopkins University Applied Physics Laboratory:}} \\[-5pt]
  \begin{itemize}
    \item Developed a Java software application for the Technical Services Department Work-order Tracking System.
    \item Created several Oracle SQL database views and tables for internal use.
    \item Developed an application for generating dynamic technical reports using ASP.NET based reporting tools.
    % \item Used front-end web libraries in designing application homepages, powered by \emph{Bootstrap} and \emph{JQuery}.
    \item Organized continuous build and stress testing infrastructure using Jenkins, TestNG, and JMeter.
  \end{itemize}
 
\section{SKILLS \& \\ KNOWLEDGE} {\sl Programming languages / frameworks:} \\[-5pt]

  \begin{itemize}
    %\item Experience with procedural, object-oriented, and functional programming paradigms. 
    \item Proficient in: Python, Java, Ruby, C.
    \item Adequate in: Haskell, Rails, PHP, MATLAB, Bash, x86 Assembly.
  \end{itemize}
             
  {\sl Other Technologies:}  \\[-5pt]
  \begin{itemize}
     \item Linux enthusiast: four years experience with \emph{Debian}, \emph{Arch}, and \emph{RHEL}.
     % Linux / Unix enthusiast: four years combined experience with Debian, Arch, and Red Hat Enterprise Linux distributions.
     \item Knowledgeable in SciPy and R statistical computing software.
     \item Experience maintaining LAMP servers on a \emph{Raspberry Pi}. 
     \item Workshop experience with the \emph{Arduino} micro-controller.  
  \end{itemize}
  
\section{PROJECTS} {\sl Personal Projects }

  \begin{itemize}
    \item Designed a \emph{Ruby on Rails} application for a small car mechanic business.
    \item Created a multi-platform web game using the Quintus HTML5 engine. 
    \item Modeled realistic physics simulations using VPython libraries.
    %\item Constructed robotics using MultiSim circuit design software.
  \end{itemize}
           
\section{EXTRA-CURRICULAR \\ ACTIVITIES}  

  {\sl Linux Users Group} \\[-5pt]
  \begin{itemize}
    \item Planned setting up various campus events, install-fests.
    %\item Critiqued various Linux distributions, init-systems, package managers. 
  \end{itemize}
    
  {\sl UMBC Cyber Defense Club} \\[-5pt]
  \begin{itemize}
    \item Analysed vulnerabilities in servers using \emph{Metasploit} and \emph{Nessus} software.
    \item Participated in various CTFs and non-official competitions at club meetings.
  \end{itemize}
 
\end{resume}
\end{document}




